<!--CTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dt-->
<table style="margin-top: 10px; margin-bottom: 10px; width: 580px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding-left: 10px; background-color: #993302;"><img src="../images/content/pagebuilder/10573.gif" alt="Changing Lives Together Stories" /></td>
<td style="padding-right: 10px; color: #ffffff; background-color: #993302;" align="right">&nbsp;</td>
</tr>
<tr>
<td style="border-top: 1px solid #ffffff; padding-bottom: 7px;" colspan="2">
<table style="width: 580px; height: 207px;" border="0" align="center" background="../images/content/pagebuilder/10861.jpg">
<tbody>
<tr>
<td>
<div id="feature" style="margin-left: 12px;">
<h3>Change the way you live TODAY!</h3>
<p style="margin-top: 0px; padding-top: 0px;">Learn how families are living healthier in 2009</p>
<ul class="linkedList">
<li><a href="PageServer?pagename=Stories">Share your own experiences</a></li>
<li><a href="PageServer?pagename=Stories">More stories</a></li>
<li><a href="Stories?theme=1401.">Submit story</a></li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-right: medium none; padding-left: 4px; border: 1px medium dashed none #828282 -moz-use-text-color;"><img src="../images/content/pagebuilder/10574.gif" alt="Featured at AHS" /></td>
<td style="border-right: 0px dashed #828282; padding-right: 10px; color: #727171; border: 1px 0px dashed #828282;" align="right"><a href="PageServer?pagename=News">more news</a> | <a href="PageServer?pagename=reus_event_list">more events</a></td>
</tr>
<tr>
<td style="padding: 7px 0px 10px;" colspan="2" align="center" valign="middle">
<div style="height: auto; background-color: #efdec0; border: 4px solid #d6c4a4;">
<div style="width: 558px; height: 111px; text-align: left; padding: 7px;">&nbsp;
<a href="PageServer?pagename=Surveypage2"><img style="float: left; margin-bottom: 7px; margin-right: 16px;" src="../images/content/pagebuilder/11467.jpg" border="0" alt="" width="86" height="110" /></a><p><strong>Sign up for our monthly e-news today!<br /></strong>AHS will share timely and useful information about efforts to improve the health of all Americans through advocacy, education, research and service. As a bonus, you'll also receive free address labels.</p>
<p><a style="padding-left: 8px; background: url(../images/content/pagebuilder/10527.gif) no-repeat scroll 0px 5px transparent;" href="PageServer?pagename=Surveypage2"><strong>Learn More</strong> </a></p>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding: 7px 0px 10px;" colspan="2" align="center" valign="middle">
<div style="height: auto; background-color: #efdec0; border: 4px solid #d6c4a4;">
<div style="width: 558px; height: 111px; text-align: left; padding: 7px;"><img style="float: left; margin-right: 16px; margin-bottom: 7px;" src="../images/content/pagebuilder/10570.jpg" alt="" />
<p><strong>Omega-3: How eating fish helps your heart.</strong><br />The omega-3 fatty acids in fish are good for your heart. If you're worried about heart disease &mdash; whether you want to avoid it, or you already have it and want to get healthier &mdash; eating one to two servings of fish a week could reduce your risk of dying of a heart attack by a third or more.</p>
<p>&nbsp;<a style="padding-left: 8px; background: url(../images/content/pagebuilder/10527.gif) no-repeat scroll 0px 5px transparent;" href="News2?page=NewsArticle&amp;id=5075"><strong>Learn More</strong></a> </p>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding: 7px 0px 10px;" colspan="2" align="center" valign="middle">
<div style="height: auto; background-color: #efdec0; border: 4px solid #d6c4a4;">
<div style="width: 558px; height: 111px; text-align: left; padding: 7px;"><img style="float: left; margin-right: 16px; margin-bottom: 7px;" src="../images/content/pagebuilder/10571.jpg" alt="" />
<p><strong>Sleeping tips for the perpetually awake.</strong><br />Feeling crabby lately? It could be you aren't getting enough sleep. Work, household responsibilities and child care can make sleep hard to come by. Factor in unexpected challenges such as job loss, relationship issues or an illness, and quality sleep may be even more elusive..</p>
<p>&nbsp;<a style="padding-left: 8px; background: url(../images/content/pagebuilder/10527.gif) no-repeat scroll 0px 5px transparent;" href="News2?page=NewsArticle&amp;id=5074"><strong>Learn More</strong></a></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>